<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvatore Systems Logo</title>
    <style>
        .logo-container {
            width: 100%;
            max-width:90%;
            margin: auto;
            min-height: 100px;
        }
        
        .CN1{
            font-size: 2rem;
        }
        .CE1{
            font-size: 1.25rem;
        }
        

        .HeaderMain {
            width: 100%;
            height: 20vh;
        }

        @media (min-width: 601px) and (max-width:768px) {
            .CN1{
                font-size: 2.5rem;
            }
            .CE1{
                font-size: 1.5rem;
            }
        }

        @media (min-width:769px) and (max-width:992px) {
            
            .CN1{
                font-size:2.5rem;
            }

            .CE1{
                font-size:1.75rem;
            }
        }

        @media (min-width:993px) and (max-width:1199px) {
            
            .CN1{
                font-size:3rem;
            }

            .CE1{
                font-size:2rem;
            }
        }

        @media (min-width:1200px) {
            
            .CN1{
                font-size: 3rem;
            }

            .CE1{
                font-size: 2rem;
            }
        } 
    </style>
</head>
<body>
    <div class="logo-container">
        <svg class="HeaderMain"width=100vh height="125" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style="stop-color:#003366; stop-opacity:1" />
              <stop offset="100%" style="stop-color:#ff4500; stop-opacity:1" />
            </linearGradient>
          </defs>
          <rect width="100%" height="100%" rx="20" ry="20" fill="url(#bgGradient)" />
          <text line-height:2rem class="CN1" x="50%" y="40%" dominant-baseline="top" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="24">Salvatore Systems Ltd.</text>
          <text line-height:1.5rem class="CE1" x="50%" y="60%" dominant-baseline="hanging" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="18">Private Web Design Consulting</text>
        </svg>
    </div>
</body>
</html>
